#Formatting Aldi workbook for merger ##################### 
#aldi locations workbook import
aldilocations <- read_excel("C:/Users/17325/Desktop/S2021/Eco 400/Project/Location.xlsx", sheet = "Sheet2")
#zip to azcta converter import 
zip<-read_excel("C:/Users/17325/Desktop/S2021/Eco 400/s2/ziptozcta.xlsx")

#turn 'zip' variable into a numeric field #
aldilocations$zip <- as.numeric(as.character(aldilocations$zip))

#zip to zcta conversion
for(x in aldilocations$zip){
  z<-which(aldilocations$zip==x)
  y<-which(zip$ZIP==x)
  aldilocations$zcta5[z]<- zip$ZCTA[y]
}
aldilocations<-aldilocations %>% 
  select(yr,zcta5)
rm(zip,x,y,z)

#download from 2011 workbook and 2012-2019 workbooks ###################
getvar2011 <-function(df){
  df<-df %>% 
    select(year, Stab, zcta5, County, MedianHValue,TotHUs, OccHUs, HUsMort, Units1, Units2, 
           Units3_4, Units5_9, Units10_19, Units20up, NoPlumbing, NoKitchen, NoPhone, 
           AvgHHSize, HHPop, TotPop, CivLabForce, EmployedCLF, HighSchool, pctHighSchool,
           Bachelors, pctBachelors, Poor, MedianHHInc, AvgHHInc, NonHispWhite, AvgCommute,
           NoVehicles, Vehicles1, Vehicles2, VehiclesGE3, Built2000_2009, Built1990_1999,
           Built1980_1989, Built1970_1979, Built1960_1969, Built1950_1959, Built1940_1949, 
           BuiltBefore1940)
  return( df)
}
getvar <-function(df){
  df<-df %>% 
    select(year, Stab, zcta5, County, MedianHValue, TotHUs, OccHUs, HUsMort, Units1, Units2, 
           Units3_4, Units5_9, Units10_19, Units20up, NoPlumbing, NoKitchen, NoPhone,
           AvgHHSize, HHPop, TotPop, CivLabForce, EmployedCLF, HighSchool, pctHighSchool,
           Bachelors, pctBachelors, Poor, MedianHHInc, AvgHHInc, NonHispWhite, AvgCommute,
           NoVehicles, Vehicles1, Vehicles2, VehiclesGE3, Built2010orLater, Built2000_2009,
           Built1990_1999, Built1980_1989, Built1970_1979, Built1960_1969, Built1950_1959,
           Built1940_1949, BuiltBefore1940)
  return(df)
}

#File imports 2011 - 2019 
a2011 <- read.csv("C:/Users/17325/Desktop/S2021/Eco 400/s2/acs2011zcta.csv")
a2012 <- read.csv("C:/Users/17325/Desktop/S2021/Eco 400/s2/acs2012zcta.csv")
a2013 <- read.csv("C:/Users/17325/Desktop/S2021/Eco 400/s2/acs2013zcta.csv")
a2014 <- read.csv("C:/Users/17325/Desktop/S2021/Eco 400/s2/acs2014zcta.csv")
a2015 <- read.csv("C:/Users/17325/Desktop/S2021/Eco 400/s2/acs2015zcta.csv")
a2016 <- read.csv("C:/Users/17325/Desktop/S2021/Eco 400/s2/acs2016zcta.csv")
a2017 <- read.csv("C:/Users/17325/Desktop/S2021/Eco 400/s2/acs2017zcta.csv")
a2018 <- read.csv("C:/Users/17325/Desktop/S2021/Eco 400/s2/acs2018zcta.csv")
a2019 <- read.csv("C:/Users/17325/Desktop/S2021/Eco 400/s2/acs2019zcta.csv")

#get all desired variables from 2011-2019 workbooks
a2011<-getvar2011(a2011)
a2012<-getvar(a2012)
a2013<-getvar(a2013)
a2014<-getvar(a2014)
a2015<-getvar(a2015)
a2016<-getvar(a2016)
a2017<-getvar(a2017)
a2018<-getvar(a2018)
a2019<-getvar(a2019)

#2011 - 2019 Panel compilation and deletion of individual yearly datasets, aldi location dataset, and functions no longer needed######
df<-a2011
df$Built2010orLater=0
df<-rbind(df,a2012,a2013,a2014,a2015,a2016,a2017,a2018,a2019)

#adding aldi locations cross refrencing the workbook detailing aldi locations
df <- merge(df, aldilocations, by = "zcta5", all = TRUE)

#removing 2011-2019 worbooks and aldi location workbooks
rm(getvar,getvar2011,aldilocations,a2011,a2012,a2013,a2014,a2015,a2016,a2017,a2018,a2019)

#Panel cleanup#######

#removing all non New York State Locations
df<-subset(df,Stab=="NY")

#turning all columns numeric except county and stab
for (i in colnames(df)){
  if(is.character(df[[i]])==TRUE && !df[[i]]==df$Stab && !df[[i]]==df$County ) {
    df[[i]]<-str_replace_all(df[[i]] , "[$,]", "")
    df[[i]] <- as.numeric(as.character(df[[i]]))
  }
}
rm(i)

#delete NA rows first from medianHVal,  
zun<- data.frame(zcta=unique(df$zcta5),count=0) #df with list of zcta
absent<-subset(df, is.na(MedianHValue))#df containing rows with na values

#counting to see if each zcta is in the absent df, and if it is, to delete all rows with that zcta
c=1
for (i in zun$zcta){
  zun$count[c]<-length(which(absent$zcta5== i))
  if(zun$count[c]>0){
    df<-subset(df,zcta5!=i)
  }
}

#avgcommute,the only other var with missing values
absent<-subset(df, is.na(AvgCommute))
c=1
for (i in zun$zcta){
  zun$count[c]<-length(which(absent$zcta5== i))
  
  if(zun$count[c]>0){
    df<-subset(df,zcta5!=i)
  }
}

rm(absent,zun,c)

#set 'id' as primary key
df$id<-seq(from=1,by=1,length.out=length(df$zcta5))

#set aldi indicator var
for (i in df$id) {
  df$aldi[i]<-0
  
  if(!is.na(df$yr[i])){
    if(df$year[i]>=df$yr[i]){
      df$aldi[i]<-1
    }
  }
}

# Taking 'NY' out of county col and adding a hyphen in between New and York for New york county
df$County<-gsub(" NY","",df$County)
df$County<-gsub(" ","-",df$County)
#add ny regions, and region and county codes
NYRegions <- read_excel("C:/Users/17325/Desktop/S2021/Eco 400/s2/NYRegions.xlsx")
df <- merge(df, NYRegions, by = "County", all = TRUE)

#Adjust for inflation
CPIH <- read_excel("C:/Users/17325/Desktop/S2021/Eco 400/s2/CPIHOSSL.xls", range = "B11:C21")
CPIW <- read_excel("C:/Users/17325/Desktop/S2021/Eco 400/s2/CWSR0000SA0.xls", range = "A11:B21")
for (i in df$id) {
  h<-which(CPIH$observation_year==df$year[i])
  w<-which(CPIW$observation_year==df$year[i])
  
  if(!is.na( df$MedianHValue[i])){
    df$MedianHValue[i]<-(df$MedianHValue[i]/CPIH$index[h])*100
  } 
  if(!is.na(df$MedianHHInc[i])){
    df$MedianHHInc[i]<-(df$MedianHHInc[i]/CPIW$index[w])*100
  } 
  if(!is.na(df$AvgHHInc[i])){
    df$MedianHHInc[i]<-(df$AvgHHInc[i]/CPIW$index[w])*100
  } 
}

rm(CPIH,CPIW,NYRegions,h,i,w)

###reorder####
df<-df%>% select(id, zcta5, Region, Region_id, County, County_id, year, aldi, MedianHValue, 
                 TotHUs, OccHUs, HUsMort, Units1, Units2, Units3_4, Units5_9, Units10_19, 
                 Units20up, Built2010orLater, Built2000_2009, Built1990_1999, Built1980_1989, 
                 Built1970_1979, Built1960_1969, Built1950_1959, Built1940_1949, BuiltBefore1940, 
                 NoPlumbing, NoKitchen, NoPhone, AvgHHSize, HHPop, TotPop, CivLabForce, EmployedCLF, 
                 HighSchool, pctHighSchool, Bachelors, pctBachelors, Poor, MedianHHInc, AvgHHInc, 
                 NonHispWhite, AvgCommute, NoVehicles, Vehicles1, Vehicles2, VehiclesGE3  
  )

#export####
write_xlsx(df,"C:/Users/17325/Desktop/S2021/Eco 400/Project/ny_aldi.xlsx")
